\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{ach}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{arn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bsa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{colq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{crd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{creb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dapi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{his}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ig}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jnm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lrp4}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}%
\glossentry{ltp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{musk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pbs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{pcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{pfa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{26s}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qpcr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{achr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}%
\glossentry{ror}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{rtpcr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{ryk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{snp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wnt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}}}%
\glossentry{wt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\end{theglossary}\glossarypostamble
